<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="reset2.css">
	<link rel="stylesheet" type="text/css" href="landing_style.css">
</head>
<body>


<div class="container">

	<div class="hero">
    

		<h1>Relaxer</h1>
		<p class="top">Get piece of mind with a single tap</p>


		<div class="btn-yllw">
			<button class="yellow" type="button">Get it Now</button>
		</div>
		</div>


	<div class="benefits">
		<h2>Benefits</h2>
		<p class="mid">The perfect personal assistant. Relaxr does your job <br> for you so you can enjoy life as it is meant to be.</p>
		
		<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
		</ul>
	</div>


	
	<div class="testimony">
		<div class="btn-yllw2">
	    
			<p class="btm">“Relaxr changed my life. I’ve been able<br> to travel the world, spend limited time<br> working and my boss keeps thanking<br> me for crushing work.”</p>

			<p class="credit">- Amanda, Intuit</p>

		</div>
	</div>


	<div class="yllw-bkg">

		<div class="btn-blu">
			<button class="blue" type="button">Sign Up Now!</button>
		
		</div>

	</div>

	<div class="gray-bkg">
			<h3>Relaxer</h3>

			<div class="row">
      <div class="col">
        <div class="grid-item"><img class="twitter" src="https://i.imgur.com/jVhVT5h.png">
        </div>
        <div class="grid-item"><img class="fb" src="https://i.imgur.com/7t0X2Fb.png"></div>
      </div>
    </div>

			
			<p class="copyright">Copyright 2015. Relaxr.</p>

		</div>

</div>
	

</body>
</html>